{
	"folders": [
		{
			"name": "scooby_escape_room",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/Users/Shared/Epic Games/UE_5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"vadimcn.vscode-lldb",
			"ms-vscode.mono-debug",
			"dfarley1.file-picker"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "scooby_escape_room Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"scooby_escape_room",
					"Mac",
					"Debug",
					"/Users/krist/Documents/Unreal Projects/scooby_escape_room/scooby_escape_room.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "scooby_escape_room Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"scooby_escape_room",
					"Mac",
					"Debug",
					"/Users/krist/Documents/Unreal Projects/scooby_escape_room/scooby_escape_room.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"scooby_escape_room Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "scooby_escape_room Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"scooby_escape_room",
					"Mac",
					"Debug",
					"/Users/krist/Documents/Unreal Projects/scooby_escape_room/scooby_escape_room.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "scooby_escape_room Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"scooby_escape_room",
					"Mac",
					"DebugGame",
					"/Users/krist/Documents/Unreal Projects/scooby_escape_room/scooby_escape_room.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "scooby_escape_room Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"scooby_escape_room",
					"Mac",
					"DebugGame",
					"/Users/krist/Documents/Unreal Projects/scooby_escape_room/scooby_escape_room.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"scooby_escape_room Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "scooby_escape_room Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"scooby_escape_room",
					"Mac",
					"DebugGame",
					"/Users/krist/Documents/Unreal Projects/scooby_escape_room/scooby_escape_room.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "scooby_escape_room Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"scooby_escape_room",
					"Mac",
					"Development",
					"/Users/krist/Documents/Unreal Projects/scooby_escape_room/scooby_escape_room.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "scooby_escape_room Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"scooby_escape_room",
					"Mac",
					"Development",
					"/Users/krist/Documents/Unreal Projects/scooby_escape_room/scooby_escape_room.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"scooby_escape_room Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "scooby_escape_room Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"scooby_escape_room",
					"Mac",
					"Development",
					"/Users/krist/Documents/Unreal Projects/scooby_escape_room/scooby_escape_room.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "scooby_escape_room Mac Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"scooby_escape_room",
					"Mac",
					"Test",
					"/Users/krist/Documents/Unreal Projects/scooby_escape_room/scooby_escape_room.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "scooby_escape_room Mac Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"scooby_escape_room",
					"Mac",
					"Test",
					"/Users/krist/Documents/Unreal Projects/scooby_escape_room/scooby_escape_room.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"scooby_escape_room Mac Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "scooby_escape_room Mac Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"scooby_escape_room",
					"Mac",
					"Test",
					"/Users/krist/Documents/Unreal Projects/scooby_escape_room/scooby_escape_room.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "scooby_escape_room Mac Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"scooby_escape_room",
					"Mac",
					"Shipping",
					"/Users/krist/Documents/Unreal Projects/scooby_escape_room/scooby_escape_room.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "scooby_escape_room Mac Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"scooby_escape_room",
					"Mac",
					"Shipping",
					"/Users/krist/Documents/Unreal Projects/scooby_escape_room/scooby_escape_room.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"scooby_escape_room Mac Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "scooby_escape_room Mac Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"scooby_escape_room",
					"Mac",
					"Shipping",
					"/Users/krist/Documents/Unreal Projects/scooby_escape_room/scooby_escape_room.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "scooby_escape_room IOS Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"scooby_escape_room",
					"IOS",
					"Debug",
					"/Users/krist/Documents/Unreal Projects/scooby_escape_room/scooby_escape_room.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "scooby_escape_room IOS Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"scooby_escape_room",
					"IOS",
					"Debug",
					"/Users/krist/Documents/Unreal Projects/scooby_escape_room/scooby_escape_room.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"scooby_escape_room IOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "scooby_escape_room IOS Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"scooby_escape_room",
					"IOS",
					"Debug",
					"/Users/krist/Documents/Unreal Projects/scooby_escape_room/scooby_escape_room.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "scooby_escape_room IOS DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"scooby_escape_room",
					"IOS",
					"DebugGame",
					"/Users/krist/Documents/Unreal Projects/scooby_escape_room/scooby_escape_room.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "scooby_escape_room IOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"scooby_escape_room",
					"IOS",
					"DebugGame",
					"/Users/krist/Documents/Unreal Projects/scooby_escape_room/scooby_escape_room.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"scooby_escape_room IOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "scooby_escape_room IOS DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"scooby_escape_room",
					"IOS",
					"DebugGame",
					"/Users/krist/Documents/Unreal Projects/scooby_escape_room/scooby_escape_room.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "scooby_escape_room IOS Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"scooby_escape_room",
					"IOS",
					"Development",
					"/Users/krist/Documents/Unreal Projects/scooby_escape_room/scooby_escape_room.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "scooby_escape_room IOS Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"scooby_escape_room",
					"IOS",
					"Development",
					"/Users/krist/Documents/Unreal Projects/scooby_escape_room/scooby_escape_room.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"scooby_escape_room IOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "scooby_escape_room IOS Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"scooby_escape_room",
					"IOS",
					"Development",
					"/Users/krist/Documents/Unreal Projects/scooby_escape_room/scooby_escape_room.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "scooby_escape_room IOS Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"scooby_escape_room",
					"IOS",
					"Test",
					"/Users/krist/Documents/Unreal Projects/scooby_escape_room/scooby_escape_room.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "scooby_escape_room IOS Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"scooby_escape_room",
					"IOS",
					"Test",
					"/Users/krist/Documents/Unreal Projects/scooby_escape_room/scooby_escape_room.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"scooby_escape_room IOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "scooby_escape_room IOS Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"scooby_escape_room",
					"IOS",
					"Test",
					"/Users/krist/Documents/Unreal Projects/scooby_escape_room/scooby_escape_room.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "scooby_escape_room IOS Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"scooby_escape_room",
					"IOS",
					"Shipping",
					"/Users/krist/Documents/Unreal Projects/scooby_escape_room/scooby_escape_room.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "scooby_escape_room IOS Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"scooby_escape_room",
					"IOS",
					"Shipping",
					"/Users/krist/Documents/Unreal Projects/scooby_escape_room/scooby_escape_room.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"scooby_escape_room IOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "scooby_escape_room IOS Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"scooby_escape_room",
					"IOS",
					"Shipping",
					"/Users/krist/Documents/Unreal Projects/scooby_escape_room/scooby_escape_room.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "scooby_escape_roomEditor Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"scooby_escape_roomEditor",
					"Mac",
					"Debug",
					"/Users/krist/Documents/Unreal Projects/scooby_escape_room/scooby_escape_room.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "scooby_escape_roomEditor Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"scooby_escape_roomEditor",
					"Mac",
					"Debug",
					"/Users/krist/Documents/Unreal Projects/scooby_escape_room/scooby_escape_room.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"scooby_escape_roomEditor Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "scooby_escape_roomEditor Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"scooby_escape_roomEditor",
					"Mac",
					"Debug",
					"/Users/krist/Documents/Unreal Projects/scooby_escape_room/scooby_escape_room.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "scooby_escape_roomEditor Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"scooby_escape_roomEditor",
					"Mac",
					"DebugGame",
					"/Users/krist/Documents/Unreal Projects/scooby_escape_room/scooby_escape_room.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "scooby_escape_roomEditor Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"scooby_escape_roomEditor",
					"Mac",
					"DebugGame",
					"/Users/krist/Documents/Unreal Projects/scooby_escape_room/scooby_escape_room.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"scooby_escape_roomEditor Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "scooby_escape_roomEditor Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"scooby_escape_roomEditor",
					"Mac",
					"DebugGame",
					"/Users/krist/Documents/Unreal Projects/scooby_escape_room/scooby_escape_room.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "scooby_escape_roomEditor Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"scooby_escape_roomEditor",
					"Mac",
					"Development",
					"/Users/krist/Documents/Unreal Projects/scooby_escape_room/scooby_escape_room.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "scooby_escape_roomEditor Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"scooby_escape_roomEditor",
					"Mac",
					"Development",
					"/Users/krist/Documents/Unreal Projects/scooby_escape_room/scooby_escape_room.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"scooby_escape_roomEditor Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "scooby_escape_roomEditor Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"scooby_escape_roomEditor",
					"Mac",
					"Development",
					"/Users/krist/Documents/Unreal Projects/scooby_escape_room/scooby_escape_room.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch scooby_escape_room (Debug)",
				"request": "launch",
				"program": "/Users/krist/Documents/Unreal Projects/scooby_escape_room/Binaries/Mac/UnrealGame-Mac-Debug.app/Contents/MacOS/UnrealGame-Mac-Debug",
				"preLaunchTask": "scooby_escape_room Mac Debug Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch scooby_escape_room (DebugGame)",
				"request": "launch",
				"program": "/Users/krist/Documents/Unreal Projects/scooby_escape_room/Binaries/Mac/UnrealGame-Mac-DebugGame.app/Contents/MacOS/UnrealGame-Mac-DebugGame",
				"preLaunchTask": "scooby_escape_room Mac DebugGame Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch scooby_escape_room (Development)",
				"request": "launch",
				"program": "/Users/krist/Documents/Unreal Projects/scooby_escape_room/Binaries/Mac/UnrealGame.app/Contents/MacOS/UnrealGame",
				"preLaunchTask": "scooby_escape_room Mac Development Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch scooby_escape_room (Test)",
				"request": "launch",
				"program": "/Users/krist/Documents/Unreal Projects/scooby_escape_room/Binaries/Mac/UnrealGame-Mac-Test.app/Contents/MacOS/UnrealGame-Mac-Test",
				"preLaunchTask": "scooby_escape_room Mac Test Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch scooby_escape_room (Shipping)",
				"request": "launch",
				"program": "/Users/krist/Documents/Unreal Projects/scooby_escape_room/Binaries/Mac/UnrealGame-Mac-Shipping.app/Contents/MacOS/UnrealGame-Mac-Shipping",
				"preLaunchTask": "scooby_escape_room Mac Shipping Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch scooby_escape_roomEditor (Debug)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Binaries/Mac/UnrealEditor-Mac-Debug.app/Contents/MacOS/UnrealEditor-Mac-Debug",
				"preLaunchTask": "scooby_escape_roomEditor Mac Debug Build",
				"args": [
					"/Users/krist/Documents/Unreal Projects/scooby_escape_room/scooby_escape_room.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch scooby_escape_roomEditor (DebugGame)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Binaries/Mac/UnrealEditor-Mac-DebugGame.app/Contents/MacOS/UnrealEditor-Mac-DebugGame",
				"preLaunchTask": "scooby_escape_roomEditor Mac DebugGame Build",
				"args": [
					"/Users/krist/Documents/Unreal Projects/scooby_escape_room/scooby_escape_room.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch scooby_escape_roomEditor (Development)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor",
				"preLaunchTask": "scooby_escape_roomEditor Mac Development Build",
				"args": [
					"/Users/krist/Documents/Unreal Projects/scooby_escape_room/scooby_escape_room.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Mac Development Build",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/Users/krist/Documents/Unreal Projects/scooby_escape_room/scooby_escape_room.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/Users/Shared/Epic Games/UE_5.3"
			}
		]
	}
}
